<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 50px;
            background: none;
            border: 1px solid #000;
        }
        .btn-bg{

            height: 50px;
            background-color: aquamarine;
        }
        .box:hover .btn-bg{
            width: 200px;
            height: 50px;

        }
        .content-box{
            position: relative;
        }

        .btn-bg{
            position: absolute;
            top:0;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="content-box">
    <div class="box">aaa</div>
    <div class="btn-bg">

    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script>


        $('.box').mouseenter(function(){
            $(".btn-bg").animate({
                width: '100px'
            })
        });
        $('.box').mouseleave(function(){
            $(".btn-bg").animate({
                width: '0'
            })
        });
    </script>
</body>
</html>